 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newepisodes.MainActivity"
    tools:ignore="MergeRootFrame" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="fill"
             android:layout_weight="0.50"
             android:gravity="center"
             android:text="There is no internet connection available!"
             android:textAppearance="?android:attr/textAppearanceLarge" />

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@drawable/no_internet" />

         <Button
             android:id="@+id/button1"
             android:layout_width="145dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="0.58"
             android:text="Try Again" />

     </LinearLayout>

</FrameLayout>